* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fbedbf;
    color: #060505;
    line-height: 1.6;
  }
  
  header {
    background-color: #fbedbf;
    color: rgb(12, 12, 12);
    padding: 20px 0;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }
  
  .souligner {
    text-decoration: underline;
  }

.hero {
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.hero img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1.5) translate(-34%, -34%);
  z-index: -1;
  filter: blur(5px);
  animation: slideBackground 30s ease-in-out infinite;
}

  nav a {
    color: rgb(5, 5, 5);
    text-decoration: none;
    font-weight: bold;
  }
  
  .hero {
    background: url('../images/morocco-2697354_1280.jpg');
    background-position: center;
    padding: 50px 10px;
    text-align: center;
    color: rgb(14, 14, 14);
    background-color: #fbfafac0;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    transition: font-size 0.3s ease;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #0b0b0b;
    color: rgb(250, 245, 245);
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background: #f7f2f293;
  }
  
  .produits {
    padding: 40px 20px;
    text-align: center;
  }
  
  .produits h2 {
    margin-bottom: 30px;
    font-size: 2rem;
  }
  
.grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}
  
  .produit {
    border: 1px solid #050505;
    border-radius: 10px;
    padding: 15px;
width: 323px;
  }
  
  .produit img {
    width: 100%;
    height: 80%;
    border-radius: 5px;
  }
  

  .video-promo { 
    display: flex;
    flex-direction: column;
    align-items: center;
  }

    .headerlogo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 14px;
}

.logo {
    width: 35px;
}

  .video-promo video {
    width: 100%;
    max-width: 50%;
   }
   
  footer {
    background: #fbedbf;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
  }
  
.formulaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.formulaire form {

    justify-items: center;


}

/* Animation keyframes*/
@keyframes slideBackground {
  0% {
    transform: scale(1.5) translate(-34%, -34%);
  }

  50% {
    transform: scale(1.5) translate(-30%, -34%);
  }

  100% {
    transform: scale(1.5) translate(-34%, -34%);
  }
}





@media (max-width: 1500px) {

  .hero h2 {
    font-size: 1.5rem;
  }

  .produit {
    width: 351px;
  }

  .video-promo video {
max-width: 96%;
  }


}